<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BamBam - GOT7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bambam.css">
</head>

<body>
    <header>
        <div id="banner" class="banner">
            <img src="albums/bambam/banner.webp" alt="Banner de bambam">
        </div>
        <h1 class="banner-text">GOT7 Bambam</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#albums">Discografia</a></li>
                <li><a href="#videos">Videos</a></li>
            </ul>
        </nav>
    </header>

    <section id="info-general">
        <div class="video-bg">
            <video autoplay loop muted>
                <source src="videos/2023-2024 BamBam.mp4" type="video/mp4">
            </video>
        </div>
        <div class="info-content">
            <h1>Información General</h1>
            <p><strong>Nombre artístico:</strong> 뱀뱀 / BamBam</p>
            <p><strong>Nombre Completo:</strong>กันต์พิมุกต์ ภูวกุล / Kunpimook Bhuwakul</p>
            <p><strong>Profesion: </strong>Cantante, Rapero, Bailarín, MC, Modelo, Ulzzang</p>
            <p><strong>Fecha de Nacimiento:</strong>02-Mayo-1997 (27 Años)</p>
            <p><strong>Lugar de nacimiento</strong>Bangkok, Tailandia</p>
            <p><strong>Signo zodiacal: </strong>Tauro</p>
            <p><strong>Agencia: </strong> El 5 de febrero de 2025, se anunció que el contrato entre BamBam y Abyss
                Company había finalizado. </p>
            <p><strong>Tipo MBTI:</strong>ESTJ</p>
            <p><strong>Artistas favoritos:</strong> Bi Rain, G-Dragon de BIGBANG, Nichkhun de 2PM, Tae Yeon y 2NE1.</p>
        </div>
    </section>

    <section id="albums">
        <h2 class="h2">Discografia</h2>
        <h2>Album</h2>
        <div class="album-container">
            <div class="album_F" onclick="toggleInfo('album1-info')">
                <img src="albums/bambam/1_Sour_&_Sweet.jpeg" alt="Album Sour & Sweet">
                <h3>Sour & Sweet</h3>
            </div>
            <div id="album1-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>28-Marzo-2023</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Feather</li>
                        <li>Take It Easy</li>
                        <li>GHOST</li>
                        <li>Sour & Sweet</li>
                        <li>Let's Dance</li>
                        <li>about YOU</li>
                        <li>TIPPY</li>
                        <li>Wings</li>
                    </ol>
                </div>
            </div>
        </div>
        <h2>Mini Album</h2>
        <div class="album-container">
            <div class="album_F" onclick="toggleInfo('album2-info')">
                <img src="albums/bambam/2_Ribbon.jpg" alt=" mini Album riBBon">
                <h3>riBBon</h3>
            </div>
            <div id="album2-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>15-Junio-2021</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Intro (Prod. por Murda Beatz)</li>
                        <li>Pandora</li>
                        <li>riBBon</li>
                        <li>Look So Fine</li>
                        <li>Air</li>
                        <li>Under the Sky</li>
                    </ol>
                </div>
            </div>

            <div class="album_F" onclick="toggleInfo('album3-info')">
                <img src="albums/bambam/3_B.jpg" alt=" mini Album B">
                <h3>B</h3>
            </div>
            <div id="album3-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>18-Enero-2022</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Intro (Satellites)</li>
                        <li>Who Are You (Feat. Seul Gi de Red Velvet)</li>
                        <li>Slow Mo</li>
                        <li>Subliminal</li>
                        <li>Let me love you</li>
                        <li>Ride or die</li>
                    </ol>
                </div>
            </div>

            <div class="album_F" onclick="toggleInfo('album4-info')">
                <img src="albums/bambam/4_BAMESIS.jpg" alt=" mini Album BAMESIS">
                <h3>BAMESIS</h3>
            </div>
            <div id="album4-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>08-Agosto-2024</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>LAST PARADE</li>
                        <li>Mi Último Deseo</li>
                        <li>Ball Like That</li>
                        <li>Must Be Nice</li>
                        <li>Thank You Come Again</li>
                    </ol>
                </div>
            </div>
        </div>
        <h2>Single Digital</h2>
        <div class="album-container">
            <!--single digital-->
            <div class="album" onclick="toggleInfo('album5-info')">
                <img src="albums/bambam/5_Who Are You.jpeg" alt="Single digital Who Are You">
                <h3>Who Are You</h3>
            </div>
            <div id="album5-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>28-Diciembre-2021</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Who Are You (Feat. Seul Gi de Red Velvet)</li>
                        <li>Who Are You (Inst.)</li>
                    </ol>
                </div>
            </div>
            <!--single digital-->
            <div class="album" onclick="toggleInfo('album6-info')">
                <img src="albums/bambam/6_F.HERO & BamBam.jpeg" alt="Single digital F.HERO & BamBam Skrrt">
                <h3>F.HERO & BamBam Skrrt</h3>
            </div>
            <div id="album6-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>20-Febrero-2022</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Skrrt (Feat. YOUNGOHM)</li>
                    </ol>
                </div>
            </div>
            <!--single digital-->
            <div class="album" onclick="toggleInfo('album7-info')">
                <img src="albums/bambam/5_Who Are You.jpeg" alt="Single digital Pick it">
                <h3>Pick it</h3>
            </div>
            <div id="album7-info" class="album-info">
                <p><strong>Fecha de lanzamiento:</strong>11-Septiembre-2023</p>
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>Pick it</li>
                    </ol>
                </div>
            </div>

        </div>
        <h2>Composiciones</h2>
        <div class="album-container">
            <div class="album_F" onclick="toggleInfo('album8-info')">
                <img src="albums/jinyoung/foto1.jpeg" alt="Album Composiciones">
                <h3>Composiciones</h3>
            </div>
            <div id="album8-info" class="album-info">
                <div class="song-list">
                    <strong>Lista de canciones:</strong>
                    <ol>
                        <li>GOT7 - Python (2025)</li>
                        <li>GOT7 - Waiting For You (2020)</li>
                        <li>GOT7 - King (2018)</li>
                        <li>GOT7 - Party (2018)</li>
                        <li>GOT7 - Face (2017)</li>
                        <li>GOT7 - Remember You (2017)</li>
                        <li>GOT7 - Moon U (2017)</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <div class="carousel">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="carousel-images">
                <img src="albums/bambam/foto1.jpeg" alt="Imagen 1">
                <img src="albums/bambam/foto2.jpeg" alt="Imagen 2">
                <img src="albums/bambam/foto3.jpeg" alt="Imagen 3">
                <img src="albums/bambam/foto4.jpeg" alt="Imagen 4">
                <img src="albums/bambam/foto5.webp" alt="Imagen 5">
                <img src="albums/bambam/foto6.webp" alt="Imagen 6">
                <img src="albums/bambam/foto7.jpeg" alt="Imagen 7">

            </div>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </section>


    <!--Seccion de video-->
    <section id="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="300" height="250" src="https://www.youtube.com/embed/quNtPI4bmPA"
                title="뱀뱀 (BamBam) &#39;LAST PARADE&#39; MV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/-0xLZpERmoI"
                title="뱀뱀 (BamBam) &#39;riBBon&#39; MV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/J4gy6IFQS5g"
                title="뱀뱀 (BamBam) &#39;Sour &amp; Sweet&#39; MV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="300" height="250" src="https://www.youtube.com/embed/1WEnhRMuvC8"
                title="뱀뱀 (BamBam) &#39;Slow Mo&#39; MV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>
    </section>

    <div class="iframe-container">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/artist/2p48L95TwEaYkSdn6R7LOr?utm_source=generator" width="70%"
            height="400" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
    </div>

    <footer>
        <p>Todos los derechos reservados &copy; Desarrollado por Jennifer Martinez Najera</p>
        <div>
            <a href="https://open.spotify.com/intl-es/artist/2p48L95TwEaYkSdn6R7LOr?si=6y1PWAbWRE6lzA2pEgqhhw"><img
                    class="botonredes-img" src="iconos/spotify.svg" alt="spotify"></a>
            <a href="https://www.facebook.com/bambamxabyss/about"><img class="botonredes-img" src="iconos/face.svg"
                    alt="Facebook"></a>
            <a href="https://www.instagram.com/bambam1a/"><img class="botonredes-img" src="iconos/instagram.svg"
                    alt="instagram"></a>
            <a href="https://x.com/bambam1a"><img class="botonredes-img" src="iconos/x.svg" alt="x"></a>
            <a href="https://www.youtube.com/channel/UCHOet1pAQ-jlhonoQGqBf5g" target="_blank"><img
                    class="botonredes-img" src="iconos/youtube.svg"></a>
        </div>

    </footer>
    <script src="js/carrusel.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/toogle.js"></script>
    <script src="js/modal_yug.js"></script>
</body>

</html>